name = tmw_slimes
title = Slimes inspired by TheManaWorld
description = Adds several types of slimes inspired by TheManaWorld. 
depends = mobs, default, fire
optional_depends = other_worlds, mesecons_materials, mythology
